CS/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:EditorsGetStarted"
             x:Class="EditorsGetStarted.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">
    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout Padding="12">
            <dxe:ComboBoxEdit
                LabelText="Box Mode"
                BoxMode="{Binding SelectedBoxMode}"
                SelectedItem="{Binding SelectedBoxMode}"
                StartIcon="{Binding SelectedBoxMode, Converter={local:BoxModeToImageSourceConverter Outlined='edit_black_24dp', Filled='edit_black_24dp_filled'}}"
                ItemsSource="{Binding BoxModes}"
                ReserveBottomTextLine="True"/>
            <dxe:TextEdit
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="face_black_24dp"
                Text="{Binding Login, Mode=TwoWay}"
                HasError="{Binding LoginHasError}"
                LabelText="Login"
                HelpText="*Required"
                ErrorText="Login is required"
                PlaceholderText="Enter login"/>
            <dxe:PasswordEdit
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="password_black_24dp"
                Text="{Binding Password, Mode=TwoWay}"
                HasError="{Binding PasswordHasError}"
                LabelText="Password"
                HelpText="*Required"
                ErrorText="The password should contain more than 5 characters, have at least one uppercase and one lowercase letter, and one number."
                PlaceholderText="Enter password"/>
            <dxe:TextEdit
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="email_black_24dp"
                Text="{Binding Email, Mode=TwoWay}"
                HasError="{Binding EmailHasError}"
                LabelText="Email"
                TextHorizontalAlignment="End"
                ErrorText="Email is required"
                HelpText="*Required"
                AffixIndent="0"
                ClearIconVisibility="Never"
                PlaceholderText="hello@devexpress.com"/>
            <dxe:DateEdit
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="cake_black_24dp"
                Date="{Binding BirthDate, Mode=TwoWay}"
                HasError="{Binding BirthDateHasError}"
                LabelText="Birth date"
                TextHorizontalAlignment="End"
                ErrorText="Birth date is required"
                HelpText="*Required"
                IsDateIconVisible="False"
                ClearIconVisibility="Auto"
                DisplayFormat="d"
                PlaceholderText="Enter birth date"/>
            <dxe:TextEdit
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="phone_black_24dp"
                Text="{Binding Phone, Mode=TwoWay}"
                HasError="{Binding PhoneHasError}"
                LabelText="Phone"
                Mask="(000) 000-0000"
                ErrorText="Incorrect phone number"
                HelpText="Do not include a country code"
                Keyboard="Telephone"
                PlaceholderText="Enter phone number"/>
            <dxe:MultilineEdit
                BoxMode="{Binding SelectedBoxMode}"
                StartIcon="notes_black_24dp"
                Text="{Binding Notes, Mode=TwoWay}"
                HasError="{Binding NotesHasError}"
                MinLineCount="2"
                MaxLineCount="4"
                LabelText="Notes"
                MaxCharacterCount="100"/>
            <dxc:SimpleButton Text="SUBMIT"
                              Clicked="OnSubmitClicked"
                              FontAttributes="Bold"
                              BackgroundColor="#3F88F7"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
